{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was forecasts.tex}
{\doccomm Created using latex2rtf 2.3.17 r1261 (released March 28, 2018) on Thu Apr 23 18:12:07 2020
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl1445\margr1445\margt722\margb1445\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Forecasts for 2020-04-13\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 Your names here: {\ul }\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb284 \fi300 The data for resolution will be gathered on 2020-06-15 at 20:00 Central European Time. Intervals are inclusive.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 COVID-19\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Total numbers up to resolution time, resolved using {\f3 \field{\*\fldinst{ HYPERLINK "https://plague.com/" }{{}}}{\fldrslt{https://plague.com}}}.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 Globally\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Number of cases worldwide?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 95% confidence interval: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 66% confidence interval: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb170 \fi300 Number of deaths worldwide?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 95% confidence interval: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 66% confidence interval: {\ul }\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 In the European Union\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Number of cases in the European Union (as defined by the 27 member states)?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 95% confidence interval: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 66% confidence interval: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb170 \fi300 Number of deaths in the European Union (as defined by the 27 member states)?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 95% confidence interval: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 66% confidence interval: {\ul }\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 In Germany\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Number of cases in Germany?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 95% confidence interval: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 66% confidence interval: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb170 \fi300 Number of deaths in Germany?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 95% confidence interval: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 66% confidence interval: {\ul }\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 World Population\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Resolved using {\f3 \field{\*\fldinst{ HYPERLINK "https://www.worldometers.info/world-population/" }{{}}}{\fldrslt{https://www.worldometers.info/world-population/}}}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb170 \fi300 How many humans will be alive by resolution date?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 95% confidence interval: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 66% confidence interval: {\ul }\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 US Debt\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Resolved using the box "US National Debt" (left upper corner) on {\f3 \field{\*\fldinst{ HYPERLINK "https://usdebtclock.org/" }{{}}}{\fldrslt{https://usdebtclock.org/}}}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb170 \fi300 What will the US National Debt be by resolution date?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 95% confidence interval: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 66% confidence interval: {\ul }\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Unemployment\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 Germany\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Resolved using {\f3 \field{\*\fldinst{ HYPERLINK "https://www.arbeitsagentur.de/news/arbeitsmarkt-2020" }{{}}}{\fldrslt{https://www.arbeitsagentur.de/news/arbeitsmarkt-2020}}} (Table row "Arbeitslosenquoten bezogen auf: Alle zivilen Erwerbspersonen insgesamt", column "Mai absolut", or, if not available, "April absolut").\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb113 \fi300 What will the unemployment rate in Germany be on resolution date?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 95% confidence interval: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 66% confidence interval: {\ul }\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Markets\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 Dow Jones\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Resolved using {\f3 \field{\*\fldinst{ HYPERLINK "https://www.marketwatch.com/investing/index/djia" }{{}}}{\fldrslt{https://www.marketwatch.com/investing/index/djia}}}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb170 \fi300 On resolution date, the Dow Jones will be (give probabilities):\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Below or equal to 20000: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Between 20001 and 22500: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Between 22501 and 25000: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Between 25001 and 27500: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Between 27501 and 30000: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Above 30000: {\ul }\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 DAX\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Resolved using {\f3 \field{\*\fldinst{ HYPERLINK "https://www.marketwatch.com/investing/index/dax" }{{}}}{\fldrslt{https://www.marketwatch.com/investing/index/dax}}}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb170 \fi300 On resolution date, the DAX will be (give probabilities):\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Below or equal to 8000: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Between 8001 and 9000: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Between 9001 and 10000: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Between 10001 and 11000: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Between 11001 and 12000: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Between 12001 and 13000: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Above 13000: {\ul }\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Animal Slaughter\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Resolved using {\f3 \field{\*\fldinst{ HYPERLINK "https://animalclock.org/" }{{}}}{\fldrslt{https://animalclock.org/}}}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb170 \fi300 How many animals will have been slaughtered in 2020 by resolution date?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 95% confidence interval: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 66% confidence interval: {\ul }\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 EA Munich Orga Team\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 How many people will be at the EA Munich Orga Team Meeting on 2020-03-17 in person (give probabilities)?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Won\rquote t take place: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {{\u8804*}2}: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {3}: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {4}: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {5}: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {6}: {\ul }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {{\u8805*}7}: {\ul }\par
}}
